{
  "name": "my-midway-esm-project",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ant-design/cssinjs": "^1.17.2",
    "@ant-design/icons": "5.1.4",
    "@midwayjs/bootstrap": "^3.12.0",
    "@midwayjs/core": "^3.12.0",
    "@midwayjs/decorator": "^3.12.0",
    "@midwayjs/info": "^3.12.0",
    "@midwayjs/koa": "^3.12.0",
    "@midwayjs/logger": "^2.14.0",
    "@midwayjs/passport": "^3.12.8",
    "@midwayjs/security": "^3.12.8",
    "@midwayjs/typeorm": "3",
    "@midwayjs/validate": "^3.12.0",
    "antd": "^5.11.2",
    "art-template": "^4.13.2",
    "axios": "^1.6.2",
    "crypto-js": "^4.2.0",
    "joi": "^17.11.0",
    "koa-compress": "^5.1.1",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "mysql2": "^3.6.5",
    "passport-local": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@ant-design/static-style-extract": "^1.0.2",
    "@midwayjs/mock": "^3.12.0",
    "@types/crypto-js": "^4.2.1",
    "@types/koa": "^2.13.4",
    "@types/koa-mount": "^4.0.5",
    "@types/koa-static": "^4.0.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.10",
    "@types/nprogress": "^0.2.3",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "@vitejs/plugin-react": "^4.0.4",
    "c8": "^8.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "less": "^4.2.0",
    "mocha": "^10.2.0",
    "mwts": "^1.3.0",
    "mwtsc": "^1.0.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typeorm-model-generator": "^0.4.6",
    "typescript": "^5.1.6",
    "vike": "^0.4.147",
    "vite": "^4.4.9",
    "vite-plugin-svgr": "^4.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./bootstrap.js",
    "dev": "cross-env NODE_ENV=local mwtsc --watch --run @midwayjs/mock/app",
    "front:dev": "cross-env NODE_ENV=local mwtsc && cross-env NODE_ENV=development node ./bootstrap.js",
    "prebuild-antd-styles": "cd web && ts-node ./scripts/buildAntd5Styles.tsx",
    "test": "cross-env NODE_ENV=unittest mocha",
    "cov": "cross-env c8 --all --reporter=text --reporter=lcovonly npm run test",
    "lint": "mwts check",
    "lint:fix": "mwts fix",
    "ci": "npm run cov",
    "build": "npm run midway:build && npm run vite:build",
    "midway:build": "cross-env rm -rf dist && tsc",
    "vite:build": "vite build web --emptyOutDir --outDir ../web@dist/",
    "generate:entities": "cross-env rm -rf src/entities && npm run generate_entities && eslint --ext .ts --fix ./src/entities/*.ts",
    "generate_entities": "typeorm-model-generator -h localhost -d midwayfull  -u root -x 1Qaz@wsx -e mysql -o ./src/entities --noConfig --namingStrategy ./scripts/NamingStrategy.cjs --case-file none"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "anonymous",
  "license": "MIT"
}